spring.application.name=app

##### h2 database################
spring.datasource.url=jdbc:h2:mem:walmartdb
#spring.datasource.url=jdbc:h2:file:/data/walmart/app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true